{
  "name": "font-query",
  "version": "2.1.0",
  "description": "font-query is a Node.js package for query the fonts available on your system.",
  "main": "index.js",
  "files": [
    "libs/*.js"
  ],
  "scripts": {
    "test": "mocha",
    "lint:fix": "eslint . --fix --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salsan/font-query.git"
  },
  "keywords": [
    "font",
    "fonts",
    "windows",
    "win10",
    "query",
    "linux",
    "findstr",
    "grep",
    "fc-list"
  ],
  "author": "Salvatore Santagati",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/salsan/font-query/issues"
  },
  "homepage": "https://github.com/salsan/font-query#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "mocha": "^9.2.2"
  },
  "dependencies": {
    "c2array": "^0.0.3"
  }
}
